# Server

./: PulseAi.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/Authentication/: ITokenProvider.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Companies/Invitations/: SendCompanyInvitationCommand.cs  SendCompanyInvitationCommandHandler.cs
Application/Customers/Commands/: DeleteCustomersCommand.cs  DeleteCustomersCommandHandler.cs  DeleteCustomersCommandValidator.cs
Application/Customers/Queries/: GetCustomerActivitiesQuery.cs  GetCustomerActivitiesQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerQueryHandler.cs  GetCustomersAtRiskQuery.cs  GetCustomersAtRiskQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Application/Imports/Commands/: CancelImportJobCommandHandler.cs  CancelmportJobCommand.cs  ConfirmImportJobCommand.cs  ConfirmImportJobCommandHandler.cs  CreateImportJobCommand.cs  CreateImportJobCommandHandler.cs
Application/Imports/Events/: ImportJobCompletedDomainEventHandler.cs
Application/Imports/Queries/: GetImportJobErrorsQuery.cs  GetImportJobErrorsQueryHandler.cs  GetImportJobQuery.cs  GetImportJobQueryHandler.cs  GetUserImportHistoryQuery.cs  GetUserImportHistoryQueryHandler.cs
Application/Integrations/GetById/: GetIntegrationByIdQuery.cs  GetIntegrationByIdQueryHandler.cs
Application/Integrations/Queries/: GetIntegrationsQuery.cs  GetIntegrationsQueryHandler.cs
Application/Notifications/Commands/: MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
Application/Notifications/Queries/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
Application/Services/: CustomerAggregationService.cs  ICustomerAggregationService.cs  ICustomerImportService.cs  IFileStorageService.cs  IImportBackgroundService.cs  INotificationService.cs  NotificationService.cs
Application/Todos/Complete/: CompleteTodoCommandHandler.cs
Application/Users/Authenticate/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/Configurations/: AnalyticConfiguration.cs  CampaignConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  ImportJobConfiguration.cs  IntegrationConfiguration.cs  NotificationConfiguration.cs  SegmentConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/Migrations/: 20250529133036_modelupdate.Designer.cs  20250529133036_modelupdate.cs  20250529134051_modelupdate2.Designer.cs  20250529134051_modelupdate2.cs  20250529195820_modelupdate3.Designer.cs  20250529195820_modelupdate3.cs  20250530205246_modelupdate5.Designer.cs  20250530205246_modelupdate5.cs  20250601215016_modelupdate44.Designer.cs  20250601215016_modelupdate44.cs  20250602123851_modelupdate3453.Designer.cs  20250602123851_modelupdate3453.cs  20250602132009_modelupdate34534.Designer.cs  20250602132009_modelupdate34534.cs  20250602132459_modelupdate345345.Designer.cs  20250602132459_modelupdate345345.cs  20250604161824_modelupdate563463.Designer.cs  20250604161824_modelupdate563463.cs  20250605102127_MultiSourceCustomerData.Designer.cs  20250605102127_MultiSourceCustomerData.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Integrations/Models/: CustomerImportData.cs  Hubspot.cs  IntegrationModels.cs  Mailchimp.cs  Salesforce.cs  Stripe.cs
Infrastructure/Integrations/Services/: HubspotIntegrationService.cs  IntegrationServiceFactory.cs  (+1 more)
Infrastructure/Services/: AzureBlobStorageService.cs  CustomerImportService.cs  ImportBackgroundService.cs  LocalFileStorageService.cs  NotificationService.cs
Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Endpoints/: Tags.cs
(+113 files in other folders)
